import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner sc = new Scanner(System.in);
        int x;
        x=sc.nextInt();
        while(x>0)
        {
            int a,b,n,ans=0;
            a=sc.nextInt();
            b=sc.nextInt();
            n=sc.nextInt();
            ans=a;
            for(int j=0;j<n;j++)
            {
                ans+=((int)Math.pow(2,j))*b;
                System.out.print(ans+" ");
            }
            System.out.println();
            x=x-1;
        }
    }
}
