import java.util.*;
public class sumelements
{
   public static void main(String args[])
   {
    Scanner sc=new Scanner(System.in);
    System.out.println("enter size of the array");
    int n=sc.nextInt();
    int a[]=new int[n];
    System.out.println("enter values into the array");
    for(int i=0;i<n;i++)
    a[i]=sc.nextInt();
    System.out.println("the odd numbers from array");
    for(int i=0;i<n;i++)
    {
        if(a[i]%2==1)
        System.out.println(a[i]+" ");
    }
    for(int i=0;i<n;i++)
    {
        if(a[i]%2==1)
        System.out.println(a[i]+" ");
    }
    System.out.println("this are in ascending order");
   }
}
