import java .util.Scanner;
class assignment2
{
    public static void main(String args[])
     {
         Scanner sc=new Scanner(System.in);
         int i,j,count=0,n;
        System.out.print("Enter size:");
        n=sc.nextInt();
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=i+count;j++)
            {
               System.out.print("*"+" ");
            }
            count=count+1;
            System.out.println(" ");
        }
        for(i=1;i<=n-1;i++)
        {
            for(j=0;j<=count;j++)
            {
                System.out.print("*"+" ");
            }
            count=count-2;
            System.out.println(" ");
        }
     }
}
        
