import java.util.Scanner;
class difference
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,q=0,s=1,r;
        System.out.println("enter no.");
        n=sc.nextInt();
        while(n!=0)
        {
            r=n%10;
            n=n/10;
            s=(s*r);
            q=(q+r);
        }
        System.out.println("product of numbers= "+s);
         System.out.println("sum of numbers= "+q);
         System.out.println("difference= "(s-q));
    }
}
