import java.util.Scanner;
class duplicates
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,sum=0,i,j;
        System.out.println("Enter size");
        n=sc.nextInt();
        int[]arr=new int[n];
        System.out.println("Enter array elements");
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
          for(j=0;j<=i;j++)
          {
            sum=sum+arr[j];
          }
        }
        System.out.println(" ");
        System.out.println(sum);
    }
}



output::
Enter size
5
Enter array elements
1
2
3
4
5
35
